In [2]:
import pandas as pd
import numpy as np

In [1]:
## what is dataframe
## how we can create dataframe, array, list, dictionory

dt = {"Name":['Ritu','Taniya','Abhishek','Tanmay','Mayank'],
      "Branch":['it','cse','it','ece','cse'],
      "Class":[2,3,4,1,2],
      "City":['jaipur','agra','vrindhavan','mathura','gokul']}
dt

{'Name': ['Ritu', 'Taniya', 'Abhishek', 'Tanmay', 'Mayank'],
 'Branch': ['it', 'cse', 'it', 'ece', 'cse'],
 'Class': [2, 3, 4, 1, 2],
 'City': ['jaipur', 'agra', 'vrindhavan', 'mathura', 'gokul']}

In [11]:
#np.array(dt)
df = pd.DataFrame(dt)
df

       Name Branch  Class        City
0      Ritu     it      2      jaipur
1    Taniya    cse      3        agra
2  Abhishek     it      4  vrindhavan
3    Tanmay    ece      1     mathura
4    Mayank    cse      2       gokul

In [12]:
type(df)

pandas.core.frame.DataFrame

In [14]:
df['Name']
# or df.Name

0        Ritu
1      Taniya
2    Abhishek
3      Tanmay
4      Mayank
Name: Name, dtype: object

In [15]:
type(df['Name'])

pandas.core.series.Series

In [16]:
df.dtypes

Name      object
Branch    object
Class      int64
City      object
dtype: object

In [17]:
df.shape

(5, 4)

In [19]:
df[['City','Name','Branch']]

         City      Name Branch
0      jaipur      Ritu     it
1        agra    Taniya    cse
2  vrindhavan  Abhishek     it
3     mathura    Tanmay    ece
4       gokul    Mayank    cse

In [23]:
df[1:3]

       Name Branch  Class        City
1    Taniya    cse      3        agra
2  Abhishek     it      4  vrindhavan

In [37]:
df[3:4]

     Name Branch  Class     City
3  Tanmay    ece      1  mathura

In [41]:
dfg=df[['Name','Branch']]
dfg[1:3]

       Name Branch
1    Taniya    cse
2  Abhishek     it

In [42]:
df.loc[1:2,['Name','Branch']]

       Name Branch
1    Taniya    cse
2  Abhishek     it

In [43]:
df.iloc[1:3,0:2]

       Name Branch
1    Taniya    cse
2  Abhishek     it

In [44]:
df.loc[3:,['Branch','Class','City']]

  Branch  Class     City
3    ece      1  mathura
4    cse      2    gokul

In [45]:
df.iloc[3:,1:]

  Branch  Class     City
3    ece      1  mathura
4    cse      2    gokul

In [ ]:
# next day

In [1]:
import pandas as pdf

In [22]:
df = pdf.read_csv('Used_Bikes.csv')
df

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
...,...,...,...,...,...,...,...,...
32643,Hero Passion Pro 100cc,39000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero
32644,TVS Apache RTR 180cc,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS
32645,Bajaj Avenger Street 220,60000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj
32646,Hero Super Splendor 125cc,15600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero
32647,Bajaj Pulsar 150cc,22000.0,Pune,60857.0,First Owner,13.0,150.0,Bajaj

In [4]:
df.head()

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha

In [6]:
df.head(10)

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
5,Yamaha FZs 150cc,53499.0,Delhi,25000.0,First Owner,6.0,150.0,Yamaha
6,Honda CB Hornet 160R ABS DLX,85000.0,Delhi,8200.0,First Owner,3.0,160.0,Honda
7,Hero Splendor Plus Self Alloy 100cc,45000.0,Delhi,12645.0,First Owner,3.0,100.0,Hero
8,Royal Enfield Thunderbird X 350cc,145000.0,Bangalore,9190.0,First Owner,3.0,350.0,Royal Enfield
9,Royal Enfield Classic Desert Storm 500cc,88000.0,Delhi,19000.0,Second Owner,7.0,500.0,Royal Enfield

In [5]:
df.tail()

,bike_name,price,city,kms_driven,owner,age,power,brand
32643,Hero Passion Pro 100cc,39000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero
32644,TVS Apache RTR 180cc,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS
32645,Bajaj Avenger Street 220,60000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj
32646,Hero Super Splendor 125cc,15600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero
32647,Bajaj Pulsar 150cc,22000.0,Pune,60857.0,First Owner,13.0,150.0,Bajaj

In [7]:
df.tail(10)

,bike_name,price,city,kms_driven,owner,age,power,brand
32638,Yamaha Fazer 25 250cc,123000.0,Kadapa,14500.0,First Owner,4.0,250.0,Yamaha
32639,Royal Enfield Classic 350cc,95500.0,Delhi,18000.0,First Owner,8.0,350.0,Royal Enfield
32640,Hero Passion Pro 100cc,32000.0,Delhi,12000.0,First Owner,6.0,100.0,Hero
32641,Bajaj Avenger 220cc,41000.0,Delhi,20245.0,Second Owner,11.0,220.0,Bajaj
32642,Hero Passion 100cc,15000.0,Perumbavoor,35000.0,Second Owner,19.0,100.0,Hero
32643,Hero Passion Pro 100cc,39000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero
32644,TVS Apache RTR 180cc,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS
32645,Bajaj Avenger Street 220,60000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj
32646,Hero Super Splendor 125cc,15600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero
32647,Bajaj Pulsar 150cc,22000.0,Pune,60857.0,First Owner,13.0,150.0,Bajaj

In [10]:
#df.brand.nunique()
#df['brand].nunique()
df.brand.unique()

array(['TVS', 'Royal Enfield', 'Triumph', 'Yamaha', 'Honda', 'Hero',
       'Bajaj', 'Suzuki', 'Benelli', 'KTM', 'Mahindra', 'Kawasaki',
       'Ducati', 'Hyosung', 'Harley-Davidson', 'Jawa', 'BMW', 'Indian',
       'Rajdoot', 'LML', 'Yezdi', 'MV', 'Ideal'], dtype=object)

In [11]:
df['brand'].value_counts()

brand
Bajaj              11213
Hero                6368
Royal Enfield       4178
Yamaha              3916
Honda               2108
Suzuki              1464
TVS                 1247
KTM                 1077
Harley-Davidson      737
Kawasaki              79
Hyosung               64
Benelli               56
Mahindra              55
Triumph               26
Ducati                22
BMW                   16
Jawa                  10
MV                     4
Indian                 3
Ideal                  2
Rajdoot                1
Yezdi                  1
LML                    1
Name: count, dtype: int64

In [21]:
# df['brand'] == "Kawasaki"
nippon_bike = df[df['brand'] == "Kawasaki"] #single condition

In [20]:
nippon_bike.head()

Empty DataFrame
Columns: [bike_name, price, city, kms_driven, owner, age, power, brand]
Index: []

In [18]:
nippon_bike.shape

(79, 8)

In [35]:
# brand == kawasaki
# age == less than 2 year
# owner == First Owner

# (df['brand']=="Kawasaki") & (df['age']<=2) & (df['owner']=="First Owner")
japan=df[(df['brand']=="Kawasaki") & (df['age']<=2) & (df['owner']=="First Owner")]
japan

,bike_name,price,city,kms_driven,owner,age,power,brand
61,Kawasaki Z900,935000.0,Bagalkot,2500.0,First Owner,2.0,900.0,Kawasaki
368,Kawasaki Ninja 650cc,600000.0,Bhubaneshwar,230.0,First Owner,1.0,650.0,Kawasaki
846,Kawasaki Ninja 300 ABS,310000.0,Navi Mumbai,6000.0,First Owner,2.0,300.0,Kawasaki
1348,Kawasaki Ninja 300 ABS,266600.0,Patna,2467.0,First Owner,2.0,300.0,Kawasaki
1443,Kawasaki Ninja 300 ABS,266600.0,Patna,2467.0,First Owner,2.0,300.0,Kawasaki
2263,Kawasaki Z650,499000.0,Mumbai,8000.0,First Owner,2.0,650.0,Kawasaki
6883,Kawasaki Ninja 400,300000.0,Surat,190.0,First Owner,2.0,400.0,Kawasaki
7411,Kawasaki Ninja 400,300000.0,Surat,190.0,First Owner,2.0,400.0,Kawasaki

In [29]:
# japan['city'].value_counts

<bound method IndexOpsMixin.value_counts of 61          Bagalkot
368     Bhubaneshwar
846      Navi Mumbai
1348           Patna
1443           Patna
2263          Mumbai
6883           Surat
7411           Surat
Name: city, dtype: object>

In [31]:
# japan['city'].nunique()
# japan.city.unique()

array(['Bagalkot', 'Bhubaneshwar', 'Navi Mumbai', 'Patna', 'Mumbai',
       'Surat'], dtype=object)

In [41]:
bullet = df[df['brand'] == "Royal Enfield"]

In [52]:
bike=df[(df['city']=="Jaipur") & (df['age']<=2) & (df['owner']=="First Owner")]
bike

,bike_name,price,city,kms_driven,owner,age,power,brand
47,Mahindra Centuro NXT 110cc,28000.0,Jaipur,45000.0,First Owner,2.0,110.0,Mahindra
972,Yamaha FZ25 250cc,105000.0,Jaipur,10468.0,First Owner,2.0,250.0,Yamaha
1132,TVS Apache RTR 160 4V DISC ABS BS6,98000.0,Jaipur,749.0,First Owner,1.0,160.0,TVS
1182,Yamaha FZ25 250cc,105000.0,Jaipur,10468.0,First Owner,2.0,250.0,Yamaha
2185,Bajaj Platina 110 H Gear Disc,43500.0,Jaipur,18346.0,First Owner,2.0,110.0,Bajaj
3942,Honda Livo 110cc,52000.0,Jaipur,12322.0,First Owner,2.0,110.0,Honda
4525,Honda Livo 110cc,52000.0,Jaipur,12322.0,First Owner,2.0,110.0,Honda
4749,Honda Livo 110cc,53214.0,Jaipur,15492.0,First Owner,2.0,110.0,Honda
4781,Honda Livo 110cc,53214.0,Jaipur,15492.0,First Owner,2.0,110.0,Honda
6073,KTM RC 200cc,190000.0,Jaipur,7902.0,First Owner,2.0,200.0,KTM
6552,KTM RC 200cc,190000.0,Jaipur,7902.0,First Owner,2.0,200.0,KTM
7311,TVS Apache RTR 180cc,70000.0,Jaipur,207102.0,First Owner,2.0,180.0,TVS
9187,Harley-Davidson Street 750 ABS,520000.0,Jaipur,399.0,First Owner,2.0,750.0,Harley-Davidson

In [53]:
bike.shape

(13, 8)

In [56]:
bike = df[(df['brand'] == "KTM") | (df['brand'] == "JAWA")]

In [60]:
df

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
...,...,...,...,...,...,...,...,...
32643,Hero Passion Pro 100cc,39000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero
32644,TVS Apache RTR 180cc,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS
32645,Bajaj Avenger Street 220,60000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj
32646,Hero Super Splendor 125cc,15600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero
32647,Bajaj Pulsar 150cc,22000.0,Pune,60857.0,First Owner,13.0,150.0,Bajaj

In [62]:
df.duplicated().sum()

np.int64(25324)

In [66]:
df.drop_duplicates(inplace=True)
df.shape

(7324, 8)

In [74]:
bull = df[df['brand'] == "Royal Enfield"]
bull.shape

(1346, 8)

In [69]:
# bull.sort_values(by="price",ascending=False).head(20)

,bike_name,price,city,kms_driven,owner,age,power,brand
4912,Royal Enfield Continental GT 650cc,285000.0,Hyderabad,4500.0,First Owner,2.0,650.0,Royal Enfield
277,Royal Enfield Interceptor 650cc,280000.0,Bangalore,1500.0,First Owner,2.0,650.0,Royal Enfield
2228,Royal Enfield Interceptor 650cc,280000.0,Mumbai,5000.0,First Owner,2.0,650.0,Royal Enfield
1931,Royal Enfield Interceptor 650cc,270000.0,Ahmedabad,6500.0,First Owner,2.0,650.0,Royal Enfield
5912,Royal Enfield Interceptor 650cc,265500.0,Nellore,12000.0,First Owner,2.0,650.0,Royal Enfield
1396,Royal Enfield Interceptor 650cc,265000.0,Delhi,11000.0,First Owner,2.0,650.0,Royal Enfield
428,Royal Enfield Interceptor 650cc,265000.0,Bangalore,12900.0,First Owner,2.0,650.0,Royal Enfield
2332,Royal Enfield Interceptor 650cc,265000.0,Delhi,8500.0,First Owner,2.0,650.0,Royal Enfield
81,Royal Enfield Interceptor 650cc,260000.0,Navi Mumbai,3800.0,First Owner,2.0,650.0,Royal Enfield
1251,Royal Enfield Interceptor 650cc,250000.0,Silchar,920.0,First Owner,2.0,650.0,Royal Enfield
1976,Royal Enfield Standard 350cc,250000.0,Chennai,1400.0,Second Owner,27.0,350.0,Royal Enfield
5952,Royal Enfield Thunderbird 350cc,250000.0,Bangalore,15000.0,Second Owner,12.0,350.0,Royal Enfield
3089,Royal Enfield Classic Desert Storm 500cc Dual ...,239000.0,Mumbai,1264.0,First Owner,2.0,500.0,Royal Enfield
7694,Royal Enfield Classic Chrome 500cc ABS,215000.0,Delhi,417.0,First Owner,2.0,500.0,Royal Enfield
223,Royal Enfield Himalayan 410cc Fi ABS,202000.0,Bangalore,11000.0,First Owner,2.0,410.0,Royal Enfield
1458,Royal Enfield Thunderbird X 500cc,200000.0,Coimbatore,6300.0,First Owner,3.0,500.0,Royal Enfield
3251,Royal Enfield Himalayan 410cc Sleet Edition,200000.0,Bangalore,8094.0,First Owner,3.0,410.0,Royal Enfield
3190,Royal Enfield Classic Desert Storm 500cc,200000.0,Bangalore,10000.0,First Owner,4.0,500.0,Royal Enfield
8229,Royal Enfield Thunderbird X 500cc,195000.0,Delhi,1768.0,First Owner,3.0,500.0,Royal Enfield
8366,Royal Enfield Classic Stealth Black 500cc,195000.0,Delhi,1401.0,First Owner,3.0,500.0,Royal Enfield

In [ ]:
# find out or filter all the yamaha brand bike top ten lowest kms_driven bike of yamaha brand

In [71]:
yam=df[df['brand']=="Yamaha"]
yam

,bike_name,price,city,kms_driven,owner,age,power,brand
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
5,Yamaha FZs 150cc,53499.0,Delhi,25000.0,First Owner,6.0,150.0,Yamaha
10,Yamaha YZF-R15 2.0 150cc,72000.0,Bangalore,20000.0,First Owner,7.0,150.0,Yamaha
11,Yamaha FZ25 250cc,95000.0,Bangalore,9665.0,First Owner,4.0,250.0,Yamaha
24,Yamaha FZ V 2.0 150cc,45000.0,Delhi,23000.0,First Owner,6.0,150.0,Yamaha
...,...,...,...,...,...,...,...,...
9284,Yamaha FZ25 250cc,115800.0,Delhi,2126.0,First Owner,3.0,250.0,Yamaha
9318,Yamaha Fazer 150cc,37000.0,Delhi,77596.0,First Owner,8.0,150.0,Yamaha
9336,Yamaha YZF-R3 320cc,220000.0,Delhi,7130.0,First Owner,5.0,320.0,Yamaha
9342,Yamaha SZ RR V 2.0 150cc Limited Edition,55000.0,Pune,6138.0,First Owner,4.0,150.0,Yamaha
9345,Yamaha Fazer FI V 2.0 150cc,78000.0,Kanchipuram,7500.0,First Owner,3.0,150.0,Yamaha

In [73]:
yam.sort_values(by="kms_driven",ascending=True).head(10)

,bike_name,price,city,kms_driven,owner,age,power,brand
628,Yamaha FZs 150cc,77500.0,Delhi,45.0,First Owner,3.0,150.0,Yamaha
2264,Yamaha YZF-R1M 1000cc,600000.0,Faridabad,152.0,First Owner,5.0,1000.0,Yamaha
2037,Yamaha YZF-R1M 1000cc,600000.0,Surat,183.0,First Owner,5.0,1000.0,Yamaha
8693,Yamaha FZ25 ABS 250cc,142000.0,Delhi,233.0,First Owner,2.0,250.0,Yamaha
4765,Yamaha YZF-R1 1000cc,850000.0,Guwahati,285.0,First Owner,3.0,1000.0,Yamaha
4200,Yamaha YZF-R1 1000cc,700000.0,Delhi,285.0,First Owner,3.0,1000.0,Yamaha
123,Yamaha YZF R6 600cc,500000.0,Bangalore,285.0,First Owner,5.0,600.0,Yamaha
2265,Yamaha RX135 135cc 4-Speed,85000.0,Mumbai,300.0,Third Owner,24.0,135.0,Yamaha
8591,Yamaha YZF-R1 1000cc,1450000.0,Mumbai,340.0,First Owner,3.0,1000.0,Yamaha
5775,Yamaha FZ S V 2.0 150cc,65000.0,Pune,394.0,First Owner,6.0,150.0,Yamaha

In [76]:
jaipur_bull = bull[bull['city']=='Jaipur' ]
jaipur_bull

,bike_name,price,city,kms_driven,owner,age,power,brand
166,Royal Enfield Classic 350cc,123600.0,Jaipur,7702.0,First Owner,3.0,350.0,Royal Enfield
807,Royal Enfield Classic 350cc,115000.0,Jaipur,25000.0,First Owner,6.0,350.0,Royal Enfield
3009,Royal Enfield Himalayan 410cc,120000.0,Jaipur,14290.0,First Owner,5.0,410.0,Royal Enfield
3332,Royal Enfield Classic 350cc Dual Disc,120000.0,Jaipur,21000.0,First Owner,4.0,350.0,Royal Enfield
4497,Royal Enfield Classic 350cc,121000.0,Jaipur,20000.0,First Owner,4.0,350.0,Royal Enfield
4630,Royal Enfield Classic 350cc,90000.0,Jaipur,15437.0,First Owner,7.0,350.0,Royal Enfield
5193,Royal Enfield Electra 350cc,90000.0,Jaipur,14330.0,First Owner,3.0,350.0,Royal Enfield
6326,Royal Enfield Classic 350cc,120000.0,Jaipur,2069.0,First Owner,7.0,350.0,Royal Enfield
6655,Royal Enfield Classic Chrome 500cc,175000.0,Jaipur,7000.0,First Owner,5.0,500.0,Royal Enfield
6807,Royal Enfield Classic Chrome 500cc,160000.0,Jaipur,14000.0,First Owner,4.0,500.0,Royal Enfield
6897,Royal Enfield Thunderbird 350cc,135000.0,Jaipur,13500.0,First Owner,3.0,350.0,Royal Enfield
7137,Royal Enfield Classic 350cc,132000.0,Jaipur,3467.0,First Owner,6.0,350.0,Royal Enfield
7345,Royal Enfield Thunderbird 350cc,105000.0,Jaipur,1543.0,First Owner,5.0,350.0,Royal Enfield
7352,Royal Enfield Thunderbird 350cc,55000.0,Jaipur,4779.0,First Owner,11.0,350.0,Royal Enfield
7974,Royal Enfield Classic 350cc,114000.0,Jaipur,38000.0,First Owner,7.0,350.0,Royal Enfield
8067,Royal Enfield Thunderbird 350cc,128000.0,Jaipur,8500.0,First Owner,5.0,350.0,Royal Enfield
8100,Royal Enfield Classic 350cc,100000.0,Jaipur,22600.0,First Owner,8.0,350.0,Royal Enfield
8367,Royal Enfield Thunderbird 350cc,90000.0,Jaipur,9902.0,First Owner,7.0,350.0,Royal Enfield
8461,Royal Enfield Classic Squadron Blue 500cc,160000.0,Jaipur,8000.0,First Owner,5.0,500.0,Royal Enfield
8708,Royal Enfield Bullet Twinspark 350cc,90000.0,Jaipur,34548.0,First Owner,7.0,350.0,Royal Enfield
8818,Royal Enfield Thunderbird 500cc,120000.0,Jaipur,32814.0,Second Owner,8.0,500.0,Royal Enfield
9197,Royal Enfield Classic 350cc,90000.0,Jaipur,17000.0,First Owner,7.0,350.0,Royal Enfield
9198,Royal Enfield Bullet Electra 350cc,83800.0,Jaipur,21540.0,Second Owner,10.0,350.0,Royal Enfield

In [77]:
jaipur_bull.to_csv('pink_bull.csv',index=False)

In [ ]:
#single delete operation
jaipur_bull

In [ ]:
#assignment -> filtering the data 
#assignment -> read excel files in panda

In [ ]:
#next day - 19/07/24

In [1]:
import pandas as pdf
import numpy as np

In [2]:
data = {
    'A':[2,5,np.nan,8,np.nan,9],
    'B':[np.nan,45,np.nan,89,63,np.nan],
    'C':[np.nan,74,np.nan,np.nan,85,4],
    'D':[10,20,30,40,50,60]
}

In [4]:
df2 = pdf.DataFrame(data)
df2

     A     B     C   D
0  2.0   NaN   NaN  10
1  5.0  45.0  74.0  20
2  NaN   NaN   NaN  30
3  8.0  89.0   NaN  40
4  NaN  63.0  85.0  50
5  9.0   NaN   4.0  60

In [5]:
df2.dropna() #remove all rows containg missing values

     A     B     C   D
1  5.0  45.0  74.0  20

In [6]:
df2.dropna(axis='columns')

    D
0  10
1  20
2  30
3  40
4  50
5  60

In [7]:
df2.isnull().sum()

A    2
B    3
C    3
D    0
dtype: int64

In [9]:
print('Total missing value in yor df: ',df2.isnull().sum().sum())

Total missing value in yor df:  8

In [10]:
df2.isnull().sum()/df2.shape[0]*100
#per(%) amount

A    33.333333
B    50.000000
C    50.000000
D     0.000000
dtype: float64

In [11]:
## filling the records
df2

     A     B     C   D
0  2.0   NaN   NaN  10
1  5.0  45.0  74.0  20
2  NaN   NaN   NaN  30
3  8.0  89.0   NaN  40
4  NaN  63.0  85.0  50
5  9.0   NaN   4.0  60

In [13]:
df2.fillna(500)

       A      B      C   D
0    2.0  500.0  500.0  10
1    5.0   45.0   74.0  20
2  500.0  500.0  500.0  30
3    8.0   89.0  500.0  40
4  500.0   63.0   85.0  50
5    9.0  500.0    4.0  60

In [14]:
#for diff col diff value
#A=500,B=600,C=700
df2['A'].fillna(500)

0      2.0
1      5.0
2    500.0
3      8.0
4    500.0
5      9.0
Name: A, dtype: float64

In [15]:
df2['B'].fillna(600)

0    600.0
1     45.0
2    600.0
3     89.0
4     63.0
5    600.0
Name: B, dtype: float64

In [16]:
df2['C'].fillna(700)

0    700.0
1     74.0
2    700.0
3    700.0
4     85.0
5      4.0
Name: C, dtype: float64

In [17]:
df2.mean()

A     6.000000
B    65.666667
C    54.333333
D    35.000000
dtype: float64

In [20]:
df2['A'].mean()

np.float64(6.0)

<h1>GroupBy</h1>

In [23]:
df

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
...,...,...,...,...,...,...,...,...
32643,Hero Passion Pro 100cc,39000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero
32644,TVS Apache RTR 180cc,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS
32645,Bajaj Avenger Street 220,60000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj
32646,Hero Super Splendor 125cc,15600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero
32647,Bajaj Pulsar 150cc,22000.0,Pune,60857.0,First Owner,13.0,150.0,Bajaj

In [26]:
df[df['brand']=='TVS']['price'].min()

np.float64(5800.0)

In [33]:
brand_group = df.groupby('brand')

In [36]:
# brand_group[['price']].min()
# brand_group[['price']].max()

                     price
brand
BMW              1800000.0
Bajaj             195000.0
Benelli           785000.0
Ducati           1500000.0
Harley-Davidson  1100000.0
Hero              104000.0
Honda             800000.0
Hyosung           493500.0
Ideal             100000.0
Indian           1900000.0
Jawa              223000.0
KTM               860000.0
Kawasaki         1100000.0
LML                 4400.0
MV               1500000.0
Mahindra          175000.0
Rajdoot            75000.0
Royal Enfield     285000.0
Suzuki           1260000.0
TVS               224000.0
Triumph          1300000.0
Yamaha           1550000.0
Yezdi              68000.0

In [37]:
brand_group['price'].agg(min_price='min',max_price='max',avg_price='mean')

                 min_price  max_price     avg_price
brand
BMW               255000.0  1800000.0  5.987500e+05
Bajaj               6400.0   195000.0  4.833127e+04
Benelli           110700.0   785000.0  2.942000e+05
Ducati            380000.0  1500000.0  9.355455e+05
Harley-Davidson   250000.0  1100000.0  4.529988e+05
Hero                5000.0   104000.0  2.382945e+04
Honda              10000.0   800000.0  5.923047e+04
Hyosung           120000.0   493500.0  2.491678e+05
Ideal             100000.0   100000.0  1.000000e+05
Indian            700000.0  1900000.0  1.100000e+06
Jawa              146000.0   223000.0  1.855000e+05
KTM                55000.0   860000.0  1.746697e+05
Kawasaki          110000.0  1100000.0  4.116246e+05
LML                 4400.0     4400.0  4.400000e+03
MV                950000.0  1500000.0  1.325000e+06
Mahindra           17800.0   175000.0  7.250709e+04
Rajdoot            75000.0    75000.0  7.500000e+04
Royal Enfield      33500.0   285000.0  9.856207e+04
Suzuki              8000.0  1260000.0  4.594683e+04
TVS                 5800.0   224000.0  4.429915e+04
Triumph           500000.0  1300000.0  8.274230e+05
Yamaha              9400.0  1550000.0  5.706896e+04
Yezdi              68000.0    68000.0  6.800000e+04

In [38]:
brand_group['kms_driven'].agg(min_kms='min',max_kms='max',avg_kms='mean')

                 min_kms   max_kms       avg_kms
brand
BMW               2200.0   18000.0   8614.687500
Bajaj               22.0  717794.0  29711.079818
Benelli           1000.0   27000.0  12499.517857
Ducati               3.0   31000.0   7224.909091
Harley-Davidson    200.0   63000.0   4459.084125
Hero                 1.0  750000.0  31977.075377
Honda               68.0  654984.0  24034.615750
Hyosung            210.0   51791.0   8891.859375
Ideal            80000.0   80000.0  80000.000000
Indian             172.0    1700.0    681.666667
Jawa               381.0    2388.0   1396.000000
KTM                 40.0  100000.0  14006.932219
Kawasaki           180.0   36102.0   9538.848101
LML              55000.0   55000.0  55000.000000
MV                1911.0    6898.0   3202.250000
Mahindra          1400.0   55000.0  21112.690909
Rajdoot            500.0     500.0    500.000000
Royal Enfield       40.0  300965.0  18275.558640
Suzuki             183.0   85000.0  17598.275956
TVS                100.0  266028.0  14717.836407
Triumph            110.0   31500.0   8872.000000
Yamaha              45.0  566931.0  33159.927222
Yezdi               23.0      23.0     23.000000

In [39]:
df['owner'].value_counts()

owner
First Owner             29964
Second Owner             2564
Third Owner               108
Fourth Owner Or More       12
Name: count, dtype: int64

In [40]:
brand_group = df.groupby('owner')

In [41]:
brand_group['price'].agg(min_price='min',max_price='max',avg_price='mean')

                      min_price  max_price     avg_price
owner
First Owner              4400.0  1900000.0  69512.420037
Fourth Owner Or More    11000.0   141000.0  61332.500000
Second Owner             7500.0  1550000.0  53552.263651
Third Owner              7000.0   699000.0  81431.916667

In [42]:
brand_group['kms_driven'].agg(min_kms='min',max_kms='max',avg_kms='mean')

                      min_kms   max_kms       avg_kms
owner
First Owner               3.0  750000.0  26474.521793
Fourth Owner Or More   2009.0   60000.0  29173.333333
Second Owner              1.0  300000.0  24465.370125
Third Owner              23.0  101250.0  34606.138889

In [43]:
df.dtypes

bike_name      object
price         float64
city           object
kms_driven    float64
owner          object
age           float64
power         float64
brand          object
dtype: object

In [45]:
cat_col= df.select_dtypes(include='O')
cat_col.head()

                              bike_name       city        owner          brand
0    TVS Star City Plus Dual Tone 110cc  Ahmedabad  First Owner            TVS
1           Royal Enfield Classic 350cc      Delhi  First Owner  Royal Enfield
2                  Triumph Daytona 675R      Delhi  First Owner        Triumph
3                  TVS Apache RTR 180cc  Bangalore  First Owner            TVS
4  Yamaha FZ S V 2.0 150cc-Ltd. Edition  Bangalore  First Owner         Yamaha

In [46]:
num_col= df.select_dtypes(exclude='O')
num_col.head()

      price  kms_driven  age  power
0   35000.0     17654.0  3.0  110.0
1  119900.0     11000.0  4.0  350.0
2  600000.0       110.0  8.0  675.0
3   65000.0     16329.0  4.0  180.0
4   80000.0     10000.0  3.0  150.0

In [ ]:
pd.concat([cat=col])